# testChat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattest/api/: Api.kt
app/src/main/java/com/example/chattest/app/: App.kt
app/src/main/java/com/example/chattest/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/chattest/data/: TestClass.kt
app/src/main/java/com/example/chattest/data/constants/: Constants.kt
app/src/main/java/com/example/chattest/data/objects/: Auth.kt  Chat.kt  General.kt  JoinChat.kt  Registration.kt  TokenAuth.kt
app/src/main/java/com/example/chattest/di/koin/: Modules.kt
app/src/main/java/com/example/chattest/network/: Connect.kt
app/src/main/java/com/example/chattest/ui/main/: MainActivity.kt
app/src/main/java/com/example/chattest/utils/coroutines/: CoroutineHelper.kt
app/src/main/java/com/example/chattest/utils/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/chattest/utils/shared/: PrefHelper.kt  SharedManager.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_join.xml  bg_btn_send.xml  bg_edit_text.xml  bg_input_chat_id.xml  bg_input_message.xml  bg_message_interlocutor.xml  bg_message_my.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_chat.xml  fragment_choose_chat.xml  fragment_registration.xml  fragment_splash.xml  item_chat.xml  item_chat_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+14 files in other folders)
