<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.chattest.ui.screens.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_chooseChatFragment"
            app:destination="@id/chooseChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.chattest.ui.screens.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/chooseChatFragment"
        android:name="com.example.chattest.ui.screens.chooseChat.ChooseChatFragment"
        android:label="ChooseChatFragment"
        tools:layout="@layout/fragment_choose_chat">
        <action
            android:id="@+id/action_chooseChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chattest.ui.screens.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
    <action
        android:id="@+id/action_global_authorizationFragment"
        app:destination="@id/authorizationFragment"
        app:popUpTo="@id/navigation_main" />
</navigation>